<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Unit Converter</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Metric/Imperial Unit Converter</h1>

            <h3>Enter a number</h3>
            <p id="unit-display">20</p>

        </div>
        <div id="conversion-card">
            <h3>Length (Meter/Feet)</h3>
            <p id="length">0 meters = 0 feet | 0 feet = 0 meters</p>
            <h3>Volume (Litres/Gallons)</h3>
            <p id="volume">0 litre = 0 gallons | 0 gallon = 0 litres</p>
            <h3>Mass (Kilograms/Pounds)</h3>
            <p id="mass">0 kg = 0 pounds | 0 pound = 0 kg</p>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>